<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gráficos</title>
    <style>
        body {
            display: flex;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .col-izquierda {
            flex: 3;
            padding: 20px;
        }
        .col-derecha {
            flex: 2;
            display: flex;
            flex-direction: column;
            padding: 20px;
        }
        .grafico {
            margin-bottom: 20px;
            border: 1px solid #ccc; /* Opcional: agrega un borde para mejor visualización */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .grafico img {
            max-width: 100%;
            height: auto; /* Asegura que la imagen se adapte al contenedor */
        }
    </style>
</head>
<body>

    <div class="col-izquierda">
        <h2>Composite AOD</h2>
        <div class="grafico grande">
            <img src="current_plots/composite.png" alt="Gráfico Grande">
        </div>
    </div>

    <div class="col-derecha">
        <h2>AOD en vivo</h2>
        <div class="grafico medio">
            <img src="current_plots/live_aod.png" alt="Gráfico Medio 1">
        </div>
        <h2>AOD últimos 7 días</h2>
        <div class="grafico medio">
            <img src="current_plots/week_aod.png" alt="Gráfico Medio 2">
        </div>
    </div>

</body>
</html>
